# fleckbot

./: .editorconfig  .gitignore  Procfile  pom.xml  readme.md
.github/workflows/: ci.yml
src/main/java/br/com/codefleck/tradebot/: Boot.java
src/main/java/br/com/codefleck/tradebot/conf/: AppWebConfiguration.java  JPAConfiguration.java  MessageSecurityWebApplicationInitializer.java  SecurityConfig.java  SpringMVCServlet.java
src/main/java/br/com/codefleck/tradebot/controllers/: AnaliseController.java  CarteirasController.java  CategoryController.java  ConfigurationController.java  HomeController.java  LoginController.java  NoticiasController.java  PlaygroundController.java  ProductController.java  RedesNeuraisController.java  TradingController.java
src/main/java/br/com/codefleck/tradebot/core/engine/: TradingEngine.java
src/main/java/br/com/codefleck/tradebot/core/mail/: EmailAlerter.java
src/main/java/br/com/codefleck/tradebot/core/util/: BuyAndSellSignalsToChart.java  CSVtoDatabaseStockDataLoader.java  ConfigurableComponentFactory.java  Converter.java  CsvBarsLoader.java  CsvFileWriter.java  CsvTradesLoader.java  CustomBaseBar.java  CustomBaseTradingRecord.java  CustomStrategy.java  CustomTimeSeries.java  CustomTimeSeriesManager.java  CustomTrade.java  CustomTradingRecord.java  DownSamplingTimeSeries.java  FuturePricetIndicator.java  PaginatedList.java  PlotUtil.java  SMA.java  SMAUtil.java
src/main/java/br/com/codefleck/tradebot/daos/: CategoryDao.java  DataPointsDao.java  DataPointsListResultSetlDao.java  DataPointsModelDao.java  LogEntryImplDao.java  OrderStateDao.java  PaginatorQueryHelper.java  ProductDao.java  SMADao.java  StockDataDao.java
src/main/java/br/com/codefleck/tradebot/domainobjects/bot/: BotStatus.java
src/main/java/br/com/codefleck/tradebot/domainobjects/emailalerts/: EmailAlertsConfig.java  SmtpConfig.java
src/main/java/br/com/codefleck/tradebot/domainobjects/engine/: EngineConfig.java
src/main/java/br/com/codefleck/tradebot/domainobjects/exchange/: AuthenticationConfig.java  ExchangeConfig.java  NetworkConfig.java  OptionalConfig.java
src/main/java/br/com/codefleck/tradebot/domainobjects/market/: MarketConfig.java
src/main/java/br/com/codefleck/tradebot/domainobjects/strategy/: StrategyConfig.java  StrategyConfigItems.java
src/main/java/br/com/codefleck/tradebot/exchangeapi/: AuthenticationConfig.java  ExchangeAdapter.java  ExchangeConfig.java  NetworkConfig.java  OptionalConfig.java
src/main/java/br/com/codefleck/tradebot/exchanges/: AbstractExchangeAdapter.java  BitfinexExchangeAdapter.java  TestExchangeAdapter.java
src/main/java/br/com/codefleck/tradebot/exchanges/exchangeInterfaces/: AuthenticationConfig.java  ExchangeAdapter.java  ExchangeConfig.java  NetworkConfig.java  OptionalConfig.java
src/main/java/br/com/codefleck/tradebot/exchanges/trading/: BalanceInfoImpl.java  CustomBaseBarForGraph.java  EventImpl.java  LogEntryImpl.java  MarketOrderBookImpl.java  MarketOrderImpl.java  OpenOrderImpl.java  TickerImpl.java
src/main/java/br/com/codefleck/tradebot/models/: Category.java  DataPointModelistType.java  DataPoints.java  DataPointsListModel.java  DataPointsListResultSet.java  DataPointsListType.java  DataPointsModel.java  PaginatedList.java  PriceCategory.java  Product.java  StockData.java
src/main/java/br/com/codefleck/tradebot/redesneurais/: DataPointsListModel.java  DataPointsModel.java  DataPreview.java  OneHourStockDataSetIterator.java  PlotUtil.java  PriceCategory.java  PricePrediction.java  RecurrentNets.java  StockData.java  StockDataSetIterator.java
src/main/java/br/com/codefleck/tradebot/repository/: EmailAlertsConfigRepository.java  EngineConfigRepository.java  ExchangeConfigRepository.java  MarketConfigRepository.java  StrategyConfigRepository.java
src/main/java/br/com/codefleck/tradebot/services/: EmailAlertsConfigService.java  EngineConfigService.java  ExchangeConfigService.java  MarketConfigService.java  StrategyConfigService.java
src/main/java/br/com/codefleck/tradebot/strategies/: DailyPredictionTradeStrategy.java  Ema2xStrategy.java  ExampleScalpingStrategy.java  LSTMPredictionStrategy.java  LSTMPredictionStrategyForPlayground.java  MovingMomentumStrategy.java  MyStrategy.java  SMADuplo.java
src/main/java/br/com/codefleck/tradebot/strategyapi/: StrategyConfig.java  StrategyException.java  TradingStrategy.java
src/main/java/br/com/codefleck/tradebot/tradingInterfaces/: BalanceInfo.java  Event.java  ExchangeNetworkException.java  Market.java  MarketOrder.java  MarketOrderBook.java  OpenOrder.java  OrderType.java  Ticker.java  TradingApi.java  TradingApiException.java
src/main/java/br/com/codefleck/tradebot/tradingapi/: BalanceInfo.java  Event.java  ExchangeNetworkException.java  Market.java  MarketOrder.java  MarketOrderBook.java  OpenOrder.java  OrderType.java  Ticker.java  TradingApi.java  TradingApiException.java
src/main/java/br/com/codefleck/tradebot/xmldatastore/: ConfigurationManager.java  FileLocations.java
src/main/resources/: application.properties  banner.txt  hibernate.cfg.xml  log4j2.xml
src/main/resources/xml/: email-alerts.xml  engine.xml  exchange.xml  markets.xml  strategies.xml
src/main/webapp/WEB-INF/tags/template/: admin.tag  candleChart.tag  eventChart.tag
src/main/webapp/WEB-INF/views/: analise.jsp  carteiras.jsp  index.jsp  login.jsp  noticias.jsp  playground.jsp  redes-neurais.jsp  trading.jsp
src/main/webapp/WEB-INF/views/admin/: configuration.jsp  redes-neurais.jsp
src/main/webapp/WEB-INF/views/analise/: analise.jsp
src/main/webapp/WEB-INF/views/carteiras/: carteiras.jsp
src/main/webapp/WEB-INF/views/category/: form-update.jsp  list.jsp
src/main/webapp/WEB-INF/views/noticias/: noticias.jsp
src/main/webapp/WEB-INF/views/product/: form-inputs.jsp  form-update.jsp  list.jsp
src/main/webapp/WEB-INF/views/trading/: trading.jsp
src/main/webapp/assets/css/: forms.css  index.css  signin.css
src/main/webapp/assets/js/: bitfinexDataProvider.js  connectBitfinex.js  tradingGraphCaller.js
(+87 files in other folders)
