#PostgreSQL Database properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.password=postgres
spring.datasource.url=jdbc\:postgresql\://localhost/fleckbot
spring.jpa.hibernate.ddl-auto=update
server.port = 8090

# Location of FleckBot app log4j2 config file.
logging.config=src/main/resources/log4j2.xml


