#PostgreSQL Database properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/fleckbot
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update

# Location of FleckBot app log4j2 config file.
logging.config=src/main/resources/log4j2.xml

valid.duration = Selecione um período de duração!

