#spring boot properties
#Wed Feb 28 12:45:03 EST 2018
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.password=postgres
spring.datasource.url=jdbc\:postgresql\://localhost/fleckbot
spring.jpa.hibernate.ddl-auto=update
server.port = 8090

# Location of FleckBot app log4j2 config file.
# Spring Boot seems to need this to initialise logging successfully.
#logging.config=src/main/resources/log4j2.xml
log4j.appender.MAIN_LOG=org.apache.log4j.RollingFileAppender
log4j.appender.MAIN_LOG.File=${catalina.base}/logs/webtop.log
log4j.appender.MAIN_LOG.layout=com.j256.ormlite.Log4JSimpleLayout
log4j.appender.MAIN_LOG.MaxFileSize=10MB
log4j.appender.MAIN_LOG.MaxBackupIndex=5
log4j.appender.MAIN_LOG.append=true
log4j.rootCategory=ALL, MAIN_LOG

