

$$$$$$$$\ $$\                     $$\       $$$$$$$\             $$\
$$  _____|$$ |                    $$ |      $$  __$$\            $$ |
$$ |      $$ | $$$$$$\   $$$$$$$\ $$ |  $$\ $$ |  $$ | $$$$$$\ $$$$$$\
$$$$$\    $$ |$$  __$$\ $$  _____|$$ | $$  |$$$$$$$\ |$$  __$$\\_$$  _|
$$  __|   $$ |$$$$$$$$ |$$ /      $$$$$$  / $$  __$$\ $$ /  $$ | $$ |
$$ |      $$ |$$   ____|$$ |      $$  _$$<  $$ |  $$ |$$ |  $$ | $$ |$$\
$$ |      $$ |\$$$$$$$\ \$$$$$$$\ $$ | \$$\ $$$$$$$  |\$$$$$$  | \$$$$  |
\__|      \__| \_______| \_______|\__|  \__|\_______/  \______/   \____/

       "Money earned is twice as sweet as money earned won."

